<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="end"
    android:gravity="end"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/message_right"
        android:ellipsize="end"
        android:maxLines="10"
        android:maxWidth="270dp"
        android:text="ExampleText 01234567890123456789qwdqwfgregteqfrtyrewf012345678901234567891244y534t3rqwfnm,iyluk56r5yerwgdvbgfnth"
        android:textColor="#FF000000"
        android:textSize="20sp"
        android:layout_marginBottom="10dp"/>
</LinearLayout>