<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">

        <ImageView
            android:id="@+id/contact_ProfileImg"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:padding="5dp"
            android:scaleType="centerInside"
            app:srcCompat="@drawable/profile_default" />

        <TextView
            android:id="@+id/contace_Name"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1" />

        <ImageButton
            android:id="@+id/contact_CallBtn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/phonecall_btn" />

        <ImageButton
            android:id="@+id/contact_MsgBtn"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:contentDescription="TODO"
            android:padding="5dp"
            android:scaleType="centerCrop"
            app:srcCompat="@drawable/message_btn" />

    </LinearLayout>

</LinearLayout>