<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/CallProfile"
        android:title="Call"
        app:showAsAction="always"/>
    <item
        android:id="@+id/MessageProfile"
        android:title="Message"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/EditProfile"
        android:title="Edit Profile"
        app:showAsAction="collapseActionView"/>
    <item
        android:id="@+id/DeleteProfile"
        android:title="Delete"
        app:showAsAction="collapseActionView"/>
</menu>